PrimerKlk2/MainWindow.xaml

<Window x:Class="PrimerKlk2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimerKlk2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="lbTemp">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=PacijentID}"/>
                <TextBlock Text=","/>
                <TextBlock Text="{Binding Path=Naziv}"/>
                <TextBlock Text=","/>
                <TextBlock Text="{Binding Path=Popust}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="cbTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Naziv}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding Path=Sediste}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Menu IsMainMenu="true" Height="37" VerticalAlignment="Top">
            <MenuItem Header="Rad sa pacijentima">
                <MenuItem Header="Unesi novog pacijenta" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>
        <TextBlock HorizontalAlignment="Left" Margin="15,86,0,0" TextWrapping="Wrap" Text="Izaberi firme" VerticalAlignment="Top"/>
        <ComboBox Name="cmbFirma" ItemTemplate="{StaticResource ResourceKey=cbTemplate}" HorizontalAlignment="Left" Margin="86,83,0,0" VerticalAlignment="Top" Width="199" SelectionChanged="cmbFirma_SelectionChanged"/>
        <DataGrid AutoGenerateColumns="False" Name="dgPacijent" Margin="15,119,400,160" LoadingRowDetails="dgPacijent_LoadingRowDetails">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Unesi novi popust" Click="MenuItem_Click_1"/>
                    <Separator/>
                    <MenuItem Header="Obrisi pacijenta" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}"/>
                <DataGridTextColumn Header="Datum izmene" Binding="{Binding DatumIzmene}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Naziv paketa" Grid.Column="0" Grid.Row="0"/>
                        <TextBox Name="tbNaziv" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="Cena paketa" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Name="tbCena" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="Popust" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Name="tbPopust" Grid.Row="3" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <TextBlock Name="tbUkupno" HorizontalAlignment="Left" Margin="15,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <GroupBox Name="gbPopust" Header="Novi popust" IsEnabled="False" Margin="419,112,44,152">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="28,33,0,0" TextWrapping="Wrap" Text="Sifra pacijenta" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="28,79,0,0" TextWrapping="Wrap" Text="Novi popust" VerticalAlignment="Top"/>
                <TextBox Name="tbSifra" IsEnabled="False" HorizontalAlignment="Left" Margin="107,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tbPopust" HorizontalAlignment="Left" Margin="107,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button Content="Izmeni" HorizontalAlignment="Center" Margin="0,107,0,0" VerticalAlignment="Top" Height="36" Width="77" Click="Button_Click"/>

            </Grid>
        </GroupBox>
        <RadioButton Name="rbMax" Content="Maksimalni popust" HorizontalAlignment="Left" Margin="69,326,0,0" VerticalAlignment="Top" Checked="rbMax_Checked"/>
        <RadioButton Name="rbMin" Content="Minimalni popust" HorizontalAlignment="Left" Margin="69,346,0,0" VerticalAlignment="Top" Checked="rbMax_Checked"/>
        <ListBox Name="lbMax" ItemTemplate="{StaticResource ResourceKey=lbTemp}" Margin="193,293,379,46"/>

    </Grid>
</Window>
