PrimerKlk2/Window1.xaml

<Window x:Class="PrimerKlk2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimerKlk2"
        mc:Ignorable="d"
        Title="Unos novih pacijenata" Height="450" Width="460">
    <Window.Resources>
        <DataTemplate x:Key="cbTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Naziv}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding Path=Sediste}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="cbPaket">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Naziv}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid ContextMenuClosing="Grid_ContextMenuClosing">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="61,48,0,0" TextWrapping="Wrap" Text="Sifra" VerticalAlignment="Top" Height="16" Width="23"/>
        <TextBox Name="tbSifra" HorizontalAlignment="Left" Margin="124,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,80,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" Height="16" Width="20"/>
        <TextBox Name="tbIme" HorizontalAlignment="Left" Margin="124,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,113,0,0" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top" Height="16" Width="42"/>
        <TextBox Name="tbPrezime" HorizontalAlignment="Left" Margin="124,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,145,0,0" TextWrapping="Wrap" Text="Firma" VerticalAlignment="Top" Height="16" Width="29"/>
        <ComboBox ItemTemplate="{StaticResource ResourceKey=cbTemplate}" Name="cbFirma" HorizontalAlignment="Left" Margin="124,144,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="cbFirma_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,183,0,0" TextWrapping="Wrap" Text="Paket" VerticalAlignment="Top" Height="16" Width="29"/>
        <ComboBox ItemTemplate="{StaticResource ResourceKey=cbPaket}" Name="cbPaket" HorizontalAlignment="Left" Margin="124,182,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Slider Interval="1" Name="sliderPopust" HorizontalAlignment="Left" Margin="127,217,0,0" VerticalAlignment="Top" Width="120" Height="18" Maximum="100" Minimum="1" SmallChange="1" LargeChange="20" AutomationProperties.ItemType=""/>
        <TextBlock HorizontalAlignment="Left" Margin="61,217,0,0" TextWrapping="Wrap" Text="Popust" VerticalAlignment="Top" Height="16" Width="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="293,185,0,0" TextWrapping="Wrap" Text="Cena" VerticalAlignment="Top" Height="16" Width="27"/>
        <TextBox Name="tbCena" HorizontalAlignment="Left" Margin="325,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="18"/>
        <TextBox Name="sliderValue" HorizontalAlignment="Left" Margin="297,225,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderPopust, Mode=TwoWay, StringFormat=0,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="81,294,0,0" VerticalAlignment="Top" Height="20" Width="41" Click="Button_Click_1"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="192,294,0,0" VerticalAlignment="Top" Height="20" Width="52" Click="Button_Click"/>

    </Grid>
</Window>
